<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/time-tracking-dashboard/assets/favicon-32x32-DQjEQYWa.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Tracking</title>
    <script type="module" crossorigin src="/time-tracking-dashboard/assets/index-C6-MRPhm.js"></script>
    <link rel="stylesheet" crossorigin href="/time-tracking-dashboard/assets/index-CMlMjhXP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
